
= Perception - Readable Printouts For Logs And Console

http://bklippstein.github.com/perception/frames.html

Powerfull replacement for print, puts and pp. Intuitive toolkit for simple everyday debugging. 

You get auto-intended and structured output on your console without any configuration. 

Perception also offers temporary printouts (overwritten by the next print). So you can print
two informations in one place without destroying the structure. 

Perception optionally slows down printing to readable speed, depending on the complexity of the output.



== Usage
  require 'perception'
use +see+ instead of pp, puts, print.
[] There are demos included. Run them.  


== More Info
* *Documentation*: {http://bklippstein.github.com/drumherum/frames.html github.com/drumherum}
* *Source* *code*: {https://github.com/bklippstein/drumherum github.com/bklippstein/drumherum}
* *License*: {http://creativecommons.org/licenses/by-sa/3.0/de/deed.en cc-by-sa Creative Commons Attribution-Share Alike 3.0 Germany}
* *Autor*: {mailto:klippstein@klippstein.com Björn Klippstein}


== Disclaimer
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.