Fri, 12 Oct 2012 11:46:38 +0200
lib/perception/const.rb	Wed, 10 Oct 2012 00:22:56 +0200
lib/perception/date_and_time.rb	Wed, 10 Oct 2012 00:23:10 +0200
lib/perception/logging.rb	Wed, 10 Oct 2012 00:23:16 +0200
lib/perception/numeric.rb	Wed, 10 Oct 2012 00:23:21 +0200
lib/perception/perception_main.rb	Wed, 10 Oct 2012 00:23:29 +0200
lib/perception/perception_private.rb	Wed, 10 Oct 2012 00:23:36 +0200
lib/perception/ppp.rb	Wed, 10 Oct 2012 00:23:42 +0200
lib/perception/string_spread.rb	Wed, 10 Oct 2012 00:21:38 +0200
lib/perception.rb	Wed, 10 Oct 2012 00:51:14 +0200
README.txt	Fri, 12 Oct 2012 11:46:15 +0200
License.txt	Thu, 11 Dec 2008 17:09:57 +0100
History.txt	Mon, 08 Oct 2012 23:01:13 +0200
