Tue, 16 Oct 2012 00:43:09 +0200
lib/perception/const.rb	Tue, 16 Oct 2012 00:20:40 +0200
lib/perception/date_and_time.rb	Tue, 16 Oct 2012 00:23:57 +0200
lib/perception/logging.rb	Tue, 16 Oct 2012 00:23:45 +0200
lib/perception/numeric.rb	Tue, 16 Oct 2012 00:28:22 +0200
lib/perception/perception_main.rb	Tue, 16 Oct 2012 00:30:15 +0200
lib/perception/perception_private.rb	Tue, 16 Oct 2012 00:29:46 +0200
lib/perception/ppp.rb	Tue, 16 Oct 2012 00:31:13 +0200
lib/perception/string_spread.rb	Tue, 16 Oct 2012 00:34:42 +0200
lib/perception.rb	Tue, 16 Oct 2012 00:06:09 +0200
README.txt	Fri, 12 Oct 2012 12:03:03 +0200
License.txt	Thu, 11 Dec 2008 17:09:57 +0100
History.txt	Mon, 15 Oct 2012 23:09:56 +0200
